{
  "name": "DFPWM Jukebox",
  "short_name": "Jukebox",
  "description": "Streams DFPWM audio as an online music service for browsers.",
  "start_url": "/DFPWM_LIBRARY/",
  "scope": "/DFPWM_LIBRARY/",
  "display": "standalone",
  "background_color": "#1d1d1d",
  "theme_color": "#ff0000",
  "icons": [
    {
      "src": "icon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
