{
  "name": "DFPWM Jukebox",
  "short_name": "Jukebox",
  "description": "Streams DFPWM audio as an online music service for browsers.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#0066ff",
  "icons": [
    {
      "src": "icon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
